<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/23/23 11:05 AM].-->
<adapter-config name="WriteFile" adapter="file" wsdlLocation="../WSDLs/WriteFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\FileAdapter\Output_B8"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Stu_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>